<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 카카오톡 썸네일 사진 -->
    <!-- <meta name="image" property="og:image" content="https://mitto94.github.io/Letter2312/sumnail.png" /> -->
    <title>은총's Letter - 12월</title>
    <link rel="icon" type="image/jpg" sizes="16x16" href="letter.jpg">

    <!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Dark Mode Switch -->
    <!-- <div class="theme-switch-wrapper">
        <span id="toggle-icon">
            <span class="toggle-text">Light Mode</span>
            <i class="fas fa-sun"></i>
        </span>
        <label class="theme-switch">
            <input type="checkbox" \\>
            <div class="slider round"></div>
        </label>
    </div> -->
    <!-- Navigation -->
    <nav id="nav">
        <div style="min-width: 45%;">
            <a href="#start">근황</a>

            <a href="#home">선교</a>
            <a href="#projects">기도제목</a>
            <a href="#ps">추신</a>
        </div>
        <div style="display: flex; align-items: center;">
            <button style="margin-right: 2px;" onclick="decreaseSize();"><span style="font-size: 10px; align-items: center;">가</span></button>
            <button onclick="increaseSize();"><span>가</span></button>
        </div>
        <div class="theme-switch-wrapper">
            <span id="toggle-icon">
                <!-- <span class="toggle-text">Light Mode</span> -->
                <i class="fas fa-sun"></i>
            </span>
            <div style="display: flex; flex-direction: column; align-items: center;">
                <label class="theme-switch">
                    <input type="checkbox">
                    <div class="slider round"></div>
                </label>
                <span id="toggle-text" style="text-align: center;" class="toggle-text">Light Mode</span>
            </div>
            

        </div>

        <!-- </div> -->
        <!-- <a href="#contact">Support</a> -->

    </nav>
    <!-- Home Section -->
    <section id="">
        <div class="title-group">
            <div id="">
                <h1>은총's Letter - 12월</h1>
                <br><br>
                <h3>
                    <br><br>세계 곳곳에 안타까운 소식이 들려옵니다<br>정말 열방을 위해서 기도 해야 하는 이때<br><br>바쁜 일상 가운데에도 하나님 나라의 소망을 <br> 소유하고 흘려보내기를 원합니다
                </h3>
                <!-- <h3>따듯한 햇살과 찬바람이 <br>함께하는 봄이 왔습니다.<br> 매년 변함없이 피는 꽃과 같이,<br> 하나님의 신실하신 인도하심을 <br> 누리는 시간되시기를 소망합니다.</h3> -->
            </div>
        </div>
        <div style="cursor: pointer;" onclick="location.href=`#start`" class="arrow"></div>
    </section>
    <div id="start" style="height: 6rem;"></div>
    <section id="start">
        <br><br>
        <h2>근황</h2>
        
        <div class="text-box" id="text-box">
            <p style="font-size: .8rem;" class="wholeText">
                <!-- <img style="height: 100%; width: 100%;" src="한동하늘.jpg" />
                <i style="display: flex; justify-content: center;"><한동대 꽃 사진></i> -->
                안녕하세요. <br>
                오랜만에 기도편지를 적습니다. 벌써 한해의 끝이 보이는 12월이네요. 저에게는 참 시간이 빠르게 흘러 연말이 왔는데, 중보자님은 한 해를 어떻게 보내셨는지 궁금하네요! ㅎㅎ
                <br><br>
                저는 한동대 비전선교단 동아리원들, FS훈련생들과 함께 시간을 보냈습니다. 동아리와 훈련을 섬기며 훈련생들 한 사람 한 사람을 위해 기도하고 받은 마음과 말씀을 나눠주며 섬기는 시간 가운데, 동일한 말씀을 다른 상황에 처해있는 저에게도 조명하시고 말씀하시며 저를 더욱 섬겨주시는 하나님을 만나는 감사한 시간을 보내고 있습니다.
                <br><br>

                <img style="height: 100%; width: 100%;" src="동아리.jpg" />
                <i style="display: flex; justify-content: center;"><23-2학기 동아리원들과 함께></i><br><br>
                
                다들 아시겠지만 이스라앨-하마스 전쟁이 지속되고 있는 상황입니다. 제가 평소에 가던 지역은 팔레스타인 서안지구로, 전쟁에 직접적인 피해를 보고 있는 곳은 아닙니다. 하지만 복음을 영접한 팔레스타인 a친구에게 연락을 했는데, 생각보다 상황이 좋지 않은 상황이었습니다. a친구는 자녀가 3명이 있는데 전쟁의 여파로, 서안지구도 경제 상황이 어려워 자녀들에게 밥도 제대로 주지 못하는 시간을 보내어 힘들어하고 있었습니다. 저를 정말 좋아해 주고 친한 친구이기에, 소식을 들으며 정말 마음이 아프더라고요. 함께 이 민족을 위해서 기도해주세요.
                <br><br>
                a친구와 이야기 하기 전까지는, 섬기던 지역에 전쟁이 발생했음에도 불구하고 저는 부끄러울 만큼 마음고생 없이 시간을 보낸 것 같습니다. 나와는 관계없는 사람이라고 기도조차 간절히 하지 않았던 저이지만, 수많은 사람들의 죽음보다 친한 친구 한 명에게 피해가 가는 소식이 오히려 제 마음을 아프게 만드는, 참으로 내 중심적인 마음이 있음을 봅니다. 이스라앨 팔레스타인 민족을 섬기고 있음에도, 이렇게 사랑 없고 부족한 저의 모습이기에, 중보자님의 기도가 더욱 필요합니다. 나의 어떠함에 근거한 것이 아닌 주님의 약속과 사랑에 근거해서, 저를 끝내 하나님만 따르는 선교사로 세우실 주님을 향한 소망을 놓지 않을 수 있도록 함께 기도 부탁드립니다.
                <br><br>
                <img style="height: 100%; width: 100%;" src="조훈련생.jpg" />
                <i style="display: flex; justify-content: center;"><같은 조 훈련생들과 함께></i>

            </p>
        </div>
    </section>
    <div id="home" style="height: 6rem;"></div>
    <section >
        <h2>선교</h2>
        <div class="text-box" id="text-box">
            <p style="font-size: .8rem;" class="wholeText">
                나누고 싶은 소식이 있습니다. 돌아오는 1월 말에 2주간 쿠르디스탄으로 단기선교를 갑니다(쿠르디민족 소개는 아래 추신에 있습니다). 이번에는 이스라엘-팔레스타인 민족에도 갈 수 없는 상황이기에, 단기선교를 가지 않으려는 마음이 컸지만, 위에 나누었던 저의 중심적인 마음과 대조되는, 한 영혼을 구원하길 원하시는 하나님의 마음이 부어져 다시 결단하게 되었습니다. 친구 한 명이 굶는 상황에 마음 아파하는 저에게, 여전히 복음을 모르기에 죽어가는 수많은 영혼을 향한 하나님의 애통해하는 마음이 있음을 깨닫게 하셔서, 회개하는 마음으로 복음을 증거하기 위해 단기선교를 결단하게 되었습니다.
                <br><br>
                쿠르드 민족이 4개의 나라에 난민처럼 살고 있는데, 그 중 튀르키예 내부에 있는 쿠르드 민족을 만나러 갑니다. 23년 2월에 지진으로 튀르키예 지역에, 많은 쿠르디 민족과 시리아 난민들도 큰 피해를 입었는데, 그곳에 가서 복음을 전하려 합니다. 물리적으로 줄 수 있는게 많이 없지만, 구원을 향한 타는 목마름을 가진 그들에게 영원한 샘물 되신 예수그리스도, 현실의 아픔보다 크신 예수그리스도의 사랑을 증거하는 걸음 가운데 함께해주세요.
                <br><br>
                <img style="height: 100%; width: 100%;" src="졸업.jpg" />
                <i style="display: flex; justify-content: center;"><33기 훈련생들 졸업캠프에서></i>
            </p>
            </div>
    </section>
    
    <section id="projects">
        <br><br>
        <h2>기도제목</h2>
        
        <div class="text-box" id="text-box">
            <p style="font-size: .8rem;" class="wholeText">
                1. 저와 팀원들이 쿠르디스탄 향한 하나님의 마음을 더욱 알게 되어, 주님의 마음으로 그들을 섬길 수 있도록 기도해 주세요
                <br><br>
                 2. 쿠르디 민족 가운데 영원한 샘물의 근원되신 예수그리스도를 만날 수 있도록 기도해 주세요
                 <br><br>
                 3. 한국교회의 청년, 성도분들이 자녀를 사랑하는 아버지와 같은 마음을 품고 열방을 위해서 믿음으로 동참할 수 있도록 기도해 주세요
                 <br><br>
                 4. 단기선교 준비에 필요한 모든 영적인, 물리적인 필요들이 채워질 수 있도록 기도해 주세요.
                 
                 <!-- <br><br><img style="height: 100%;" onclick="window.open(this.src)" src="베두인1.jpg" /> -->
                 <!-- <img style="height: 100%; width: 50%;" onclick="window.open(this.src)" src="베두인2.jpg" /> -->
                 <!-- <i style="display: flex; justify-content: center;"><베두인 기도편지></i> -->

                <!-- <br><br><img style="height: 100%; width: 100%;" src="리트릿.jpg" /> -->
            </p>
        </div>
    </section>
    <div id="ps" style="height: 6rem;"></div>
    <section>
        <h2>추신</h2>
        
        <div class="text-box" id="text-box" style="word-break: break-all !important;">
            <p style="font-size: .8rem; word-break: break-word !important;" class="wholeText">
                *아래 이미지는 쿠르디스탄 소개 사진입니다. 민족에 대한 간략한 설명이 포함되어 있습니다.
                <br><br><img style="width: 100%; height: 100%;" onclick="window.open(this.src)" src="쿠르디스탄.jpg" />
                <i style="display: flex; justify-content: center;"><쿠르디스탄 소개 사진></i>

                <br><br>

                *쿠르디스탄 민족을 소개해 주는 비전선교단에서 만든 영상이 있습니다. 아래 링크를 통해서 확인하실 수 있어요(만든지는 좀 오래되었지만 함께 봐주시고 기도해주시면 감사하겠습니다)                
                <br><br>
                <a href="#" onclick="window.open(`https://m.facebook.com/story.php?story_fbid=pfbid02x6CTxaxuSpica3oKAPtnzxnGfHDeTqP8reFDYZjYPSK2vAT7MXq7taj8weJ5cP6ol&id=484844428247962&eav=AfaMV9gxoPqYRIXRALZPPSZqQsW8vXCiXmZNSpHU9wKTJ98j8fZarI9co0RiJm_H4os&ref=content_filter&paipv=0`)">쿠르디 민족 영상보러가기</a>
                <br>
                <br><br>* 또한 단기선교 위해 기도하며 재정 후원으로도 함께 해주기를 원하시는 분들께서는 아래의 계좌를 통해 재정후원으로도 함께 해주시기를 정중히 부탁드립니다.
                <br><br>
                <span style="text-align: center; display: block;">국민은행 김윤화 438902-01-402820<br>
                    *팀 계좌이므로 입금자명을 "쿠르드은총 + 후원자님의 성함"으로 꼭 기입해주세요!<br>
                    ("쿠르드은총"은 쿠르드 민족 단기선교팀의 박은총이라는 뜻입니다)</span>
                <br><br>

                * 혹시 기도제목이 있으시다면 언제든지 편하게 나눠주세요. 작게나마 함께 기도하기 원합니다. (연락처 010-9674-7290)                <br><br>
                
                    <!-- <img style="height: 100%; width: 100%;" src="형제3.jpg" />
                <i style="display: flex; justify-content: center;"><형제 훈련생들과 함께3></i><br> -->
                <div id="lastWord" style="opacity: .6; font-size: .6rem; line-height: 150%; word-break: keep-all; text-align: center;">
                    저는 비전선교단에서 전임간사(예비선교사)로 훈련받으며 선교사가 되기위해 준비하고 있으며, 하나님의 일에 필요한 모든 것을 하나님께서 채우신다는 "믿음선교(Faith Mission) 훈련"을 하고 있습니다. 
                    <br><br>
혼자서는 할 수 없습니다. 하나님을 모르는 그 지역에 복음이 전해지도록 열방을 향한 관심과 기도로 함께해주세요! :)
                </div>
                
            </p>
        </div>
        <br><br>
        <h2>Thank you for your prayers</h2>
        <br><br>
        <br><br>
        
        <!-- <div style="width: 100%; display: flex; justify-content: center; margin-top: 2vh;"> -->
            <!-- <a style="text-decoration: none;" href="./savePdf.pdf" download="은총 기도편지(3월)"><button type="button" style="width: 30vw; font-size: 10px;"><b>PDF로 저장</b></button></a>
            <span style="width: 7vw;"></span> -->
            <!-- <a id="dayMode" style="text-decoration: none; margin-bottom: 2rem;" href="./은총라이트.png" download="은총 기도편지(7월)"><button type="button" style="width: 30vw; font-size: 10px;" download="은총 기도편지(7월)"><b class="wholeText">사진으로 저장</b></button></a>
        </div> -->
    </section>
    
    <script src="script.js"></script>
</body>
</html>